; Zero Page ($0000-$00FF)
0000 ZP_D6510
0001 ZP_R6510
0003 ZP_ADRAY1
0005 ZP_ADRAY2
0007 ZP_CHARAC
0008 ZP_ENDCHR
0009 ZP_TRMPOS
000A ZP_VERCK
000B ZP_COUNT
000C ZP_DIMFLG
000D ZP_VALTYPE
000E ZP_INTFLG
000F ZP_GARBFLG
0010 ZP_SUBFLG
0011 ZP_INPTYP
0012 ZP_TANSGN
0013 ZP_DEVNUM
0014 ZP_LINNUM
0016 ZP_TEMPPT
0017 ZP_LASTPT
0019 ZP_TEMPST
0022 ZP_INDEX
0026 ZP_RESHO
002B ZP_TXTTAB
002D ZP_VARTAB
002F ZP_ARYTAB
0031 ZP_STREND
0033 ZP_FRETOP
0035 ZP_FRESPC
0039 ZP_CURLIN
003B ZP_OLDLIN
003D ZP_OLDTXT
003F ZP_DATLIN
0041 ZP_DATPTR
0043 ZP_INPPTR
0045 ZP_VARNAM
0047 ZP_VARPTR
0049 ZP_FORPNT
004B ZP_SAVEPNT
004D ZP_OPTYPE
004E ZP_FNPTR
0050 ZP_STRVAR
0053 ZP_GARBAG
0054 ZP_JMPFUN
0057 ZP_AR3
005C ZP_AR4
0061 ZP_FACEXP
0062 ZP_FACHO
0066 ZP_FACSGN
0067 ZP_SGNFLG
0068 ZP_BITS
0069 ZP_ARGEXP
006A ZP_ARGHO
006E ZP_ARGSGN
006F ZP_ARISGN
0070 ZP_FACOV
0071 ZP_FBUFPT
0073 ZP_CHRGET
0079 ZP_CHRGOT
007A ZP_TXTPTR
008B ZP_RNDX
0090 ZP_STATUS
0091 ZP_STKEY
0092 ZP_SVXT
0093 ZP_VERCK
0094 ZP_C3P0
0095 ZP_BSOURCE
0096 ZP_SYNO
0098 ZP_LDTND
; 0098 ZP_NFILES
0099 ZP_DFLTN
; 0099 ZP_INDEV
009A ZP_DFLTO
; 009A ZP_OUTDEV
009B ZP_PRTY
009C ZP_DPSW
009D ZP_MSGFLG
009E ZP_PTR1
009F ZP_PTR2
00A0 ZP_TIME
00A3 ZP_EOIFLG
00A4 ZP_BITBUF
00A5 ZP_CNTDN
00A6 ZP_BUFPNT
00A7 ZP_INBIT
00A8 ZP_BITCI
00A9 ZP_RINONE
00AA ZP_RIDATA
00AB ZP_RIPRTY
00AC ZP_SAL
00AE ZP_EAL
00B0 ZP_CMP0
00B2 ZP_TAPE1
00B4 ZP_BITTS
00B5 ZP_NXTBIT
00B6 ZP_RODATA
00B7 ZP_FNLEN
00B8 ZP_LA
;00B8 ZP_FILNUM
00B9 ZP_SA
00BA ZP_FA
00BB ZP_FNADR
00BD ZP_ROPRTY
00BE ZP_FSBLK
00BF ZP_MYCH
00C0 ZP_CAS1
00C1 ZP_STAL
00C3 ZP_MEMUSS
00C5 ZP_LSTX
00C6 ZP_NDX
00C7 ZP_RVS
00C8 ZP_INDX
00C9 ZP_LXSP
;00C9 ZP_CURROW
;00CA ZP_CURCOL
;00CB ZP_CURKEY
00CB ZP_SFDX
00CC ZP_BLNSW
00CD ZP_BLNCT
00CE ZP_GDBLN
;00CE ZP_CURCHR
00CF ZP_BLNON
00D0 ZP_CRSW
;00D1 ZP_SCRPTR
00D1 ZP_PNT
;00D3 ZP_CCOL
00D3 ZP_PNTR
00D4 ZP_QTSW
00D5 ZP_LNMAX
;00D6 ZP_RROW
00D6 ZP_TBLX
00D7 ZP_PETSCII
00D8 ZP_INSRT
00D9 ZP_LDTB1
00F3 ZP_CCLPTR
00F5 ZP_KEYTAB
00F7 ZP_RSINBUF
00F9 ZP_RSOUTBUF
00FB ZP_FREE
00FF ZP_BASZPT
; Processor Stack ($0100-$01FF)
0100 STACK
; System Area ($0200-$02FF)
0200 SYS_BUF
0259 SYS_LAT
0263 SYS_FAT
026D SYS_SAT
0277 SYS_KEYD
0281 SYS_MEMSTR
0283 SYS_MEMSIZ
0285 SYS_TIMOUT
0286 SYS_COLOR
0287 SYS_GDCOLOR
0288 SYS_HIBASE
0289 SYS_XMAX
028A SYS_RPTFLG
028B SYS_KOUNT
028C SYS_DELAY
028D SYS_SHFLAG
028E SYS_LSTSHF
028F SYS_KEYLOG
0291 SYS_MODE
0292 SYS_AUTODN
0293 SYS_M51CTR
0294 SYS_M51CDR
0295 SYS_M51AJB
0297 SYS_RSSTAT
0298 SYS_BITNUM
0299 SYS_BAUDOF
029B SYS_RIDBE
029C SYS_RIDBS
029D SYS_RODBS
029E SYS_RODBE
029F SYS_IRQTMP
02A1 SYS_ENABL
02A2 SYS_CIA1TIM
02A3 SYS_CIA1INT
02A4 SYS_CIA1T2
02A5 SYS_SCRLIN
02A6 SYS_PALNTSC
; BASIC/KERNAL Vectors ($0300-$033B)
0300 VEC_IERROR
0302 VEC_IMAIN
0304 VEC_TOKIZE
0306 VEC_IQPLOP
0308 VEC_IGONE
030A VEC_IEVAL
030C VEC_SAREG
030D VEC_SXREG
030E VEC_SYREG
030F VEC_SPREG
0310 VEC_USRJMP
0311 VEC_USRADD
0314 VEC_IRQ
0316 VEC_BRK
0318 VEC_NMI

; Datasette Buffer ($033C-$03FB)
033C SYS_TAPEBUF
; Default Screen Memory ($0400-$07E7)
0400 SCREEN_MEM
; Sprite Pointers ($07F8-$07FF)
07F8 SPRITE_PTRS
